<!DOCTYPE html>
<html>
  <head>
    <title>Экзаменационное задание ШРИ 2013 Симферополь. Абдуллаев Руслан</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="favicon.ico" rel="shortcut icon">
    <!-- <link media="all" rel="stylesheet" href="c/reset.css"> -->
    <link media="all" rel="stylesheet" href="c/style.css">
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://yandex.st/jquery/mousewheel/3.0.6/jquery.mousewheel.min.js"></script>

  </head>
    <body>
        <div class="b-page">
            <div class="b-slideshow">
            </div>
            <div class="b-left-arrow">
                <div class="b-left-arrow__up_corner rotate-acw"></div>
                <div class="b-left-arrow__bottom_corner rotate-cw"></div>
            </div>
            <div class="b-right-arrow">
                <div class="b-right-arrow__up_corner rotate-cw"></div>
                <div class="b-right-arrow__bottom_corner rotate-acw"></div>
            </div>
            <div class="b-gallery">
                <div class="b-gallery__wrapper"></div>
            </div>
        </div>

    <script src="j/main.js"></script>
    </body>

</html>